{
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": false,
  "editor.tabSize": 2,
  "workbench.colorTheme": "Webstorm IntelliJ Darcula Theme",
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "eslint.packageManager": "yarn",
  "editor.minimap.enabled": false
}
